@base: #EEEEEE;

.ui-dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
}

.ui-dialog-wrapper {
  display: block;
  margin: 0 auto;
  padding: 0;
}

.ui-dialog-header {}

.ui-dialog-body {}

.ui-dialog-title {}

.ui-dialog-content {}

.ui-dialog-button {}

.ui-dialog-footer {}
